0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1670131347
global.gd::GDScript::-1::1667718013::0::1::::<>Node<>::
Hitbox.tscn::PackedScene::7884279950296068199::1670130638::0::1::::<><>::res://enemies/Hitbox.gd
magic_bullet.gd::GDScript::-1::1670131331::0::1::::<>Node2D<>::
README.md::TextFile::-1::1667172791::0::1::::<><>::
::res://enemies/::1670131466
enemy.gd::GDScript::-1::1670114775::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::3944356665291485470::1670131466::0::1::::<><>::res://enemies/enemy.gd<>uid://da05rodc622k8<>uid://5hfqbq5cm5bp<>uid://bifxpjxfcpk0e<>uid://cskry3n62bl0k<>uid://dklg66lqw2ckt
Hitbox.gd::GDScript::-1::1670128985::0::1::::<>Area2D<>::
spawner.gd::GDScript::-1::1667718013::0::1::::<>Node2D<>::
spawner.tscn::PackedScene::7923861925315639289::1665689611::0::1::::<><>::res://enemies/spawner.gd
::res://enemies/skeleton/::1665372271
skelet_run_anim_f0.png::CompressedTexture2D::7212724103304880041::1665372264::1665372271::1::::<><>::
skelet_run_anim_f1.png::CompressedTexture2D::2120448189692163177::1665372264::1665372271::1::::<><>::
skelet_run_anim_f2.png::CompressedTexture2D::2959677107780965750::1665372264::1665372271::1::::<><>::
skelet_run_anim_f3.png::CompressedTexture2D::6057960870523023712::1665372264::1665372271::1::::<><>::
::res://level/::1670131466
arena.gd::GDScript::-1::1667796799::0::1::::<>Node2D<>::
bullethaven.tscn::PackedScene::8160722035526409755::1670131466::0::1::::<><>::res://level/arena.gd<>uid://bb1uch5uhk5b4<>uid://64fp72xepc58<>uid://cbq55pc77wj7h
::res://player/::1670131466
CharacterBody2d.gd::GDScript::-1::1670131435::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4877936131126765211::1670131466::0::1::::<><>::res://player/CharacterBody2d.gd<>uid://dvgjvcmwosjji<>uid://ca3fmfv5t7xh7<>uid://ljuh5fbpfn8b<>uid://da7jlqqkkqipq<>uid://dvf6k75rnnfve<>uid://fti43gditrpu<>uid://b5a614v0wevk1<>uid://dgy5gca8kok2m
::res://player/player_spells/::1670131466
magic_bullet.tscn::PackedScene::4675991263876704138::1670131554::0::1::::<><>::uid://dklg66lqw2ckt<>res://magic_bullet.gd<>uid://4i64c1sshwj4
::res://player/player_sprites/::1670131331
wizzard_f_idle_anim_f0.png::CompressedTexture2D::8646198113212602382::1665364033::1670131331::1::::<><>::
wizzard_f_idle_anim_f1.png::CompressedTexture2D::4830969255437948058::1665364033::1670131331::1::::<><>::
wizzard_f_idle_anim_f2.png::CompressedTexture2D::791885103707777295::1665364033::1670131331::1::::<><>::
wizzard_f_idle_anim_f3.png::CompressedTexture2D::7225889101435897230::1665364033::1670131331::1::::<><>::
wizzard_f_run_anim_f0.png::CompressedTexture2D::8645451468844720570::1665359484::1670131331::1::::<><>::
wizzard_f_run_anim_f1.png::CompressedTexture2D::390706399553065806::1665359484::1670131331::1::::<><>::
wizzard_f_run_anim_f2.png::CompressedTexture2D::4494016207034874018::1665359484::1670131331::1::::<><>::
wizzard_f_run_anim_f3.png::CompressedTexture2D::7631772510111350778::1665359484::1670131331::1::::<><>::
::res://projectiles/::1670131347
All_Fire_Bullet_Pixel_16x16.png::CompressedTexture2D::2417436311281219233::1668677690::1668677690::1::::<><>::
::res://projectiles/Spell Pack/::1668677784
Crystal.png::CompressedTexture2D::510044702831564679::1668677784::1668677784::1::::<><>::
explosioneffect.png::CompressedTexture2D::4742016948329828076::1668677784::1668677784::1::::<><>::
Hit Effect.png::CompressedTexture2D::8321819565064533216::1668677784::1668677784::1::::<><>::
Magic Mirror.png::CompressedTexture2D::8475700176266067580::1668677784::1668677784::1::::<><>::
projetilNew.png::CompressedTexture2D::5569646459903224400::1668677784::1668677784::1::::<><>::
Thunder.png::CompressedTexture2D::3957206865081622871::1668677784::1668677784::1::::<><>::
::res://projectiles/Spell Pack/Energy ball/::1668677784
EnergyBall.png::CompressedTexture2D::2053925648388227391::1668677784::1668677784::1::::<><>::
energyBallImpact.png::CompressedTexture2D::879685515396111001::1668677784::1668677784::1::::<><>::
::res://projectiles/Spell Pack/Fire/::1668677784
Burn.png::CompressedTexture2D::9165206415827117138::1668677784::1668677784::1::::<><>::
Line of fire.png::CompressedTexture2D::8722102840205590646::1668677784::1668677784::1::::<><>::
Shine.png::CompressedTexture2D::5213716000823242120::1668677784::1668677784::1::::<><>::
::res://projectiles/Spell Pack/Ice/::1668677784
Ball of ice.png::CompressedTexture2D::8152598285335388264::1668677784::1668677784::1::::<><>::
Burst of ice.png::CompressedTexture2D::8340781461600245069::1668677784::1668677784::1::::<><>::
::res://tilesets/::1665359422
decor_8x8.png::CompressedTexture2D::7042135229262758961::1665357290::1665357290::1::::<><>::
decor_16x16.png::CompressedTexture2D::2236053203027020029::1665357290::1665357290::1::::<><>::
fences.png::CompressedTexture2D::1563314546156430704::1665357290::1665357290::1::::<><>::
grass.png::CompressedTexture2D::4134070465058516940::1665357290::1665357290::1::::<><>::
plains.png::CompressedTexture2D::2511501675305900791::1665357290::1665357657::1::::<><>::
water_decorations.png::CompressedTexture2D::1328860553743002393::1665357290::1665357290::1::::<><>::
