0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1683255145
Bonetooth.png::CompressedTexture2D::3163420362166953188::1683215974::1683215974::1::::<><>::
global.gd::GDScript::-1::1667721613::0::1::::<>Node<>::
Hitbox.tscn::PackedScene::7884279950296068199::1683231450::0::1::::<><>::res://enemies/Hitbox.gd
README.md::TextFile::-1::1667176391::0::1::::<><>::
SoundPlayer.gd::GDScript::-1::1670369069::0::1::::<>Node2D<>::
::res://effects/::1683215974
death_effect.tscn::PackedScene::3682392392432334252::1671242682::0::1::::<><>::
hit_effect.tscn::PackedScene::2241549135972627641::1683215974::0::1::::<><>::uid://dc1m4ibrxcr1x
::res://effects/effect sprites/::1670348255
enemy_afterdead_explosion_anim_spritesheet.png::CompressedTexture2D::8356828785969212150::1670348220::1670348220::1::::<><>::
hit_effect_anim_spritesheet.png::CompressedTexture2D::7354094374432204335::1670348220::1670348255::1::::<><>::
::res://enemies/::1683240463
enemy.gd::GDScript::-1::1683229491::0::1::::<>CharacterBody2D<>::
enemy.gdshader::Shader::-1::1683240463::0::1::::<><>::
enemy.tscn::PackedScene::3944356665291485470::1683236455::0::1::::<><>::res://enemies/enemy.gd<>res://enemies/enemy.gdshader<>uid://da05rodc622k8<>uid://5hfqbq5cm5bp<>uid://bifxpjxfcpk0e<>uid://cskry3n62bl0k<>uid://dklg66lqw2ckt
Hitbox.gd::GDScript::-1::1683238008::0::1::::<>Area2D<>::
spawner.gd::GDScript::-1::1667721613::0::1::::<>Node2D<>::
spawner.tscn::PackedScene::7923861925315639289::1683236455::0::1::::<><>::res://enemies/spawner.gd
::res://enemies/skeleton/::1665375871
skelet_run_anim_f0.png::CompressedTexture2D::7212724103304880041::1665375864::1665375871::1::::<><>::
skelet_run_anim_f1.png::CompressedTexture2D::2120448189692163177::1665375864::1665375871::1::::<><>::
skelet_run_anim_f2.png::CompressedTexture2D::2959677107780965750::1665375864::1665375871::1::::<><>::
skelet_run_anim_f3.png::CompressedTexture2D::6057960870523023712::1665375864::1665375871::1::::<><>::
::res://enemies/zombie/::1683261075
big_zombie_run_anim_f0.png::CompressedTexture2D::5098354438527132261::1670372732::1670372739::1::::<><>::
big_zombie_run_anim_f1.png::CompressedTexture2D::140257775751803432::1670372732::1670372739::1::::<><>::
big_zombie_run_anim_f2.png::CompressedTexture2D::5527284222848384971::1670372732::1670372739::1::::<><>::
big_zombie_run_anim_f3.png::CompressedTexture2D::7737235242700177266::1670372732::1670821492::1::::<><>::
zombie.gd::GDScript::-1::1683240463::0::1::::<>CharacterBody2D<>::
zombie.gdshader::Shader::-1::1671325791::0::1::::<><>::
zombie.tscn::PackedScene::914972341406113791::1683261075::0::1::::<><>::res://enemies/zombie/zombie.gd<>res://enemies/enemy.gdshader<>uid://cevxfgswdfxk4<>uid://b87a38sikan5<>uid://ck0ptfr5j4qxf<>uid://dih8es6v3mjy5<>uid://dklg66lqw2ckt
::res://level/::1683261075
arena.gd::GDScript::-1::1670822841::0::1::::<>Node2D<>::
bullethaven.tscn::PackedScene::8531053954892068802::1683261075::0::1::::<><>::res://level/arena.gd<>uid://bb1uch5uhk5b4<>uid://64fp72xepc58<>uid://dih2x81ekfxh8<>uid://due4erwxmvf56
::res://menus/::1683261075
UpgradeMenu.gd::GDScript::-1::1683235556::0::1::::<>Control<>::
UpgradeMenu.tscn::PackedScene::8307324977465535054::1683261075::0::1::::<><>::res://menus/UpgradeMenu.gd<>uid://blcncoj16sfcm<>uid://dpqrsqakymgxm
::res://menus/MainMenu/::1683261075
arcade-game-world-pixel-scene_24640-45908.jpg::CompressedTexture2D::7210011146451831650::1683260780::1683260781::1::::<><>::
mainmenu.gd::GDScript::-1::1683254576::0::1::::<>Control<>::
mainmenu.tscn::PackedScene::7308550924160954490::1683261075::0::1::::<><>::res://menus/MainMenu/mainmenu.gd<>uid://dayt3hxv1i8ew
::res://menus/MainMenu/GUI/::1683261270
VT323-Regular.ttf::FontFile::3903431749585340930::1683261270::1683261271::1::::<><>::
::res://menus/MainMenu/GUI/font/::1683261253
::res://menus/Options/::1683261075
Options.gd::GDScript::-1::1683254997::0::1::::<>Control<>::
OptionsMenu.tscn::PackedScene::7438160223509855849::1683261075::0::1::::<><>::res://menus/Options/Options.gd
::res://menus/UpgradeItems/::1683215974
Bonetooth.png::CompressedTexture2D::3163420362166953188::1683215974::1683215974::1::::<><>::
BronzePlate.png::CompressedTexture2D::1919198073118793903::1683215974::1683215974::1::::<><>::
CritTooth.png::CompressedTexture2D::8155078912848227146::1683215974::1683215974::1::::<><>::
DevilSpike.png::CompressedTexture2D::8348700149663436585::1683215974::1683215974::1::::<><>::
GiantTooth.png::CompressedTexture2D::8081291986815394811::1683215974::1683215974::1::::<><>::
Health.png::CompressedTexture2D::6065097869048836151::1683215974::1683215974::1::::<><>::
Horns.png::CompressedTexture2D::5954182969674278635::1683215974::1683215974::1::::<><>::
IceBlast.png::CompressedTexture2D::8246189923742571346::1683215974::1683215974::1::::<><>::
Lightning.png::CompressedTexture2D::3579808539054391739::1683215974::1683215974::1::::<><>::
Speed.png::CompressedTexture2D::8367459007245512535::1683215974::1683215974::1::::<><>::
SpikeSkin.png::CompressedTexture2D::2464301085550789100::1683215974::1683215974::1::::<><>::
::res://player/::1683261075
Bonetooth.png::CompressedTexture2D::2426519085439915283::1683215974::1683215974::1::::<><>::
CharacterBody2d.gd::GDScript::-1::1683238652::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7736905650157285811::1683261075::0::1::::<><>::uid://dvf6k75rnnfve<>res://player/CharacterBody2d.gd<>uid://fti43gditrpu<>uid://b5a614v0wevk1<>uid://dgy5gca8kok2m<>uid://s58lmw02rvoq<>uid://clh54yag1piil<>uid://dqmeotsgpmaq5
player_hitbox.gd::GDScript::-1::1683237255::0::1::::<>Area2D<>::
::res://player/player_spells/::1683237292
::res://player/player_spells/lightning/::1683261075
Lightning.gd::GDScript::-1::1683215945::0::1::::<>Area2D<>::
lightning.tscn::PackedScene::7096997421369296405::1683261075::0::1::::<><>::uid://dklg66lqw2ckt<>res://player/player_spells/lightning/Lightning.gd<>uid://cj064q0xjip1b
::res://player/player_spells/magic_bullet/::1683261075
magic_bullet.gd::GDScript::-1::1683231449::0::1::::<>Area2D<>::
magic_bullet.tscn::PackedScene::7776191778674626132::1683261075::0::1::::<><>::uid://dklg66lqw2ckt<>res://player/player_spells/magic_bullet/magic_bullet.gd<>uid://4i64c1sshwj4
::res://player/player_spells/wind_slash/::1683261075
Wind Hit Effect.png::CompressedTexture2D::2239588747773005669::1683237673::1683237673::1::::<><>::
Wind Projectile.png::CompressedTexture2D::7139130182851696442::1683237673::1683237673::1::::<><>::
wind_slash.gd::GDScript::-1::1683238311::0::1::::<>Area2D<>::
wind_slash.tscn::PackedScene::6201698923166703835::1683261075::0::1::::<><>::uid://dklg66lqw2ckt<>res://player/player_spells/wind_slash/wind_slash.gd<>uid://c8yiowk3qwe1g
::res://player/player_sprites/::1675639709
wizzard_f_run_anim_f0.png::CompressedTexture2D::8645451468844720570::1665363084::1675465866::1::::<><>::
wizzard_f_run_anim_f1.png::CompressedTexture2D::390706399553065806::1665363084::1675465866::1::::<><>::
wizzard_f_run_anim_f2.png::CompressedTexture2D::4494016207034874018::1665363084::1675465866::1::::<><>::
wizzard_f_run_anim_f3.png::CompressedTexture2D::7631772510111350778::1665363084::1675465866::1::::<><>::
::res://projectiles/::1670134947
All_Fire_Bullet_Pixel_16x16.png::CompressedTexture2D::2417436311281219233::1668681290::1668681290::1::::<><>::
::res://projectiles/Spell Pack/::1670880069
Crystal.png::CompressedTexture2D::510044702831564679::1668681384::1668681384::1::::<><>::
explosioneffect.png::CompressedTexture2D::4742016948329828076::1668681384::1668681384::1::::<><>::
Hit Effect.png::CompressedTexture2D::8321819565064533216::1668681384::1668681384::1::::<><>::
Holy VFX 02.png::CompressedTexture2D::5458085298830077473::1670880069::1670880069::1::::<><>::
Magic Mirror.png::CompressedTexture2D::8475700176266067580::1668681384::1668681384::1::::<><>::
projetilNew.png::CompressedTexture2D::5569646459903224400::1668681384::1668681384::1::::<><>::
Thunder.png::CompressedTexture2D::3957206865081622871::1668681384::1668681384::1::::<><>::
::res://projectiles/Spell Pack/Energy ball/::1668681384
EnergyBall.png::CompressedTexture2D::2053925648388227391::1668681384::1668681384::1::::<><>::
energyBallImpact.png::CompressedTexture2D::879685515396111001::1668681384::1668681384::1::::<><>::
::res://projectiles/Spell Pack/Fire/::1668681384
Burn.png::CompressedTexture2D::9165206415827117138::1668681384::1668681384::1::::<><>::
Line of fire.png::CompressedTexture2D::8722102840205590646::1668681384::1668681384::1::::<><>::
Shine.png::CompressedTexture2D::5213716000823242120::1668681384::1668681384::1::::<><>::
::res://projectiles/Spell Pack/Ice/::1668681384
Ball of ice.png::CompressedTexture2D::8152598285335388264::1668681384::1668681384::1::::<><>::
Burst of ice.png::CompressedTexture2D::8340781461600245069::1668681384::1668681384::1::::<><>::
::res://sounds/::1683215492
sound_player.tscn::PackedScene::3952758729174112938::1683215492::0::1::::<><>::res://SoundPlayer.gd<>uid://b3ovbonj5auxs
::res://sounds/effects/::1670365878
Retro-8-bit-damage.mp3::AudioStreamMP3::4381887192615237552::1670362656::1670365878::1::::<><>::
::res://sounds/music/::1670362621
ES_8-bit Sheriff - Wave Saver.mp3::AudioStreamMP3::8573065298766569591::1670361668::1670362621::1::::<><>::
::res://tilesets/::1665363022
decor_8x8.png::CompressedTexture2D::7042135229262758961::1665360890::1665360890::1::::<><>::
decor_16x16.png::CompressedTexture2D::2236053203027020029::1665360890::1665360890::1::::<><>::
fences.png::CompressedTexture2D::1563314546156430704::1665360890::1665360890::1::::<><>::
grass.png::CompressedTexture2D::4134070465058516940::1665360890::1665360890::1::::<><>::
plains.png::CompressedTexture2D::2511501675305900791::1665360890::1665361257::1::::<><>::
water_decorations.png::CompressedTexture2D::1328860553743002393::1665360890::1665360890::1::::<><>::
::res://UI/::1683240417
HUD.tscn::PackedScene::8906852047253792611::1683218013::0::1::::<><>::
PauseMenu.gd::GDScript::-1::1677520387::0::1::::<>CenterContainer<>::
::res://UI/healthbar/::1675576017
::res://UI/healthbar/player/::1683261075
healthbar_border.png::CompressedTexture2D::7275726152685700598::1676855015::1683240447::1::::<><>::
healthbar_empty.png::CompressedTexture2D::8479130638784782030::1676855015::1683240447::1::::<><>::
healthbar_full.png::CompressedTexture2D::1349172516821583055::1676855015::1683240447::1::::<><>::
HealthUI.gd::GDScript::-1::1675642088::0::1::::<>Control<>::
PlayerHealthBar.gd::GDScript::-1::1676856867::0::1::::<>TextureProgressBar<>::
PlayerHealthBar.tscn::PackedScene::1327354488039181848::1683261075::0::1::::<><>::uid://ds2mbpqm6kksc<>uid://dbwoe8vnb67eg<>uid://thsw6ofe5xxv
::res://UI/PauseMenu/::1683240427
PauseMenu.tscn::PackedScene::5561243850357572499::1683240427::0::1::::<><>::res://hud/PauseMenu.gd
::res://xp/::1683215974
xp.tscn::PackedScene::8887359684242318279::1683215974::0::1::::<><>::uid://dn53acgdhyhgi
::res://xp/sprite/::1671316079
gem_01c.png::CompressedTexture2D::8135348541255117440::1671316069::1671316079::1::::<><>::
