2a60927148abd1d33b818b535e306557
::res://::1683540989
Bonetooth.png::CompressedTexture2D::3163420362166953188::1680030208::1680030022::1::::<><>::
global.gd::GDScript::-1::1678079260::0::1::::<>Node<>::
Hitbox.tscn::PackedScene::7884279950296068199::1683540989::0::1::::<><>::res://enemies/Hitbox.gd
README.md::TextFile::-1::1678079260::0::1::::<><>::
SoundPlayer.gd::GDScript::-1::1678079260::0::1::::<>Node2D<>::
::res://effects/::1683539259
damage_indicator.gd::GDScript::-1::1683510564::0::1::::<>Node2D<>::
damage_indicator.tscn::PackedScene::7010889814217035676::1683530305::0::1::::<><>::res://effects/damage_indicator.gd
death_effect.tscn::PackedScene::3682392392432334252::1683539259::0::1::::<><>::
hit_effect.tscn::PackedScene::2241549135972627641::1683539259::0::1::::<><>::uid://dc1m4ibrxcr1x
::res://effects/effect sprites/::1678079260
enemy_afterdead_explosion_anim_spritesheet.png::CompressedTexture2D::8356828785969212150::1678079260::1678079260::1::::<><>::
hit_effect_anim_spritesheet.png::CompressedTexture2D::7354094374432204335::1678079260::1678079260::1::::<><>::
::res://enemies/::1683540989
enemy.gd::GDScript::-1::1683540111::0::1::::<>CharacterBody2D<>::
enemy.gdshader::Shader::-1::1683504480::0::1::::<><>::
enemy.tscn::PackedScene::3944356665291485470::1683540989::0::1::::<><>::res://enemies/enemy.gd<>res://enemies/enemy.gdshader<>uid://da05rodc622k8<>uid://5hfqbq5cm5bp<>uid://bifxpjxfcpk0e<>uid://cskry3n62bl0k<>uid://dklg66lqw2ckt
Hitbox.gd::GDScript::-1::1683528945::0::1::::<>Area2D<>::
spawner.gd::GDScript::-1::1678079260::0::1::::<>Node2D<>::
spawner.tscn::PackedScene::7923861925315639289::1678079260::0::1::::<><>::res://enemies/spawner.gd
::res://enemies/skeleton/::1678079260
skelet_run_anim_f0.png::CompressedTexture2D::7212724103304880041::1678079260::1678079260::1::::<><>::
skelet_run_anim_f1.png::CompressedTexture2D::2120448189692163177::1678079260::1678079260::1::::<><>::
skelet_run_anim_f2.png::CompressedTexture2D::2959677107780965750::1678079260::1678079260::1::::<><>::
skelet_run_anim_f3.png::CompressedTexture2D::6057960870523023712::1678079260::1678079260::1::::<><>::
::res://enemies/zombie/::1683540989
big_zombie_run_anim_f0.png::CompressedTexture2D::5098354438527132261::1678079260::1678079260::1::::<><>::
big_zombie_run_anim_f1.png::CompressedTexture2D::140257775751803432::1678079260::1678079260::1::::<><>::
big_zombie_run_anim_f2.png::CompressedTexture2D::5527284222848384971::1678079260::1678079260::1::::<><>::
big_zombie_run_anim_f3.png::CompressedTexture2D::7737235242700177266::1678079260::1678079260::1::::<><>::
zombie.gd::GDScript::-1::1683539905::0::1::::<>CharacterBody2D<>::
zombie.gdshader::Shader::-1::1678079260::0::1::::<><>::
zombie.tscn::PackedScene::914972341406113791::1683540989::0::1::::<><>::res://enemies/zombie/zombie.gd<>uid://cevxfgswdfxk4<>uid://b87a38sikan5<>uid://ck0ptfr5j4qxf<>uid://dih8es6v3mjy5<>uid://dklg66lqw2ckt
::res://level/::1683540989
arena.gd::GDScript::-1::1678079260::0::1::::<>Node2D<>::
bullethaven.tscn::PackedScene::8531053954892068802::1683540989::0::1::::<><>::res://level/arena.gd<>uid://bb1uch5uhk5b4<>uid://64fp72xepc58<>uid://dih2x81ekfxh8<>uid://due4erwxmvf56
::res://menus/::1683541130
UpgradeMenu.gd::GDScript::-1::1683540596::0::1::::<>Control<>::
UpgradeMenu.tscn::PackedScene::8307324977465535054::1683541130::0::1::::<><>::res://menus/UpgradeMenu.gd<>uid://blcncoj16sfcm<>uid://dpqrsqakymgxm<>uid://0fxkf7mur6ad
::res://menus/MainMenu/::1683540989
arcade-game-world-pixel-scene_24640-45908.jpg::CompressedTexture2D::7210011146451831650::1683504296::1683504296::1::::<><>::
mainmenu.gd::GDScript::-1::1683504296::0::1::::<>Control<>::
mainmenu.tscn::PackedScene::7308550924160954490::1683540989::0::1::::<><>::res://menus/MainMenu/mainmenu.gd<>uid://dayt3hxv1i8ew<>uid://do3kk0x7114o
::res://menus/MainMenu/GUI/::1683512839
description.tres::Theme::1766457641116933959::1683512839::0::1::::<><>::
mainmenu.tres::Theme::241186318149886272::1683504480::0::1::::<><>::uid://bvu37k6b6qphi
VT323-Regular.ttf::FontFile::3903431749585340930::1683504296::1683504296::1::::<><>::
::res://menus/Options/::1683539259
Options.gd::GDScript::-1::1683504296::0::1::::<>Control<>::
OptionsMenu.tscn::PackedScene::7438160223509855849::1683539259::0::1::::<><>::res://menus/Options/Options.gd<>uid://dayt3hxv1i8ew<>uid://do3kk0x7114o
::res://menus/UpgradeItems/::1683513384
BloodLeaf.png::CompressedTexture2D::5771411493703882847::1683507007::1683507018::1::::<><>::
BoneCaltraps.png::CompressedTexture2D::8304549569782429558::1683505138::1683505153::1::::<><>::
Bonetooth.png::CompressedTexture2D::3163420362166953188::1594046345::1680029496::1::::<><>::
BronzePlate.png::CompressedTexture2D::1919198073118793903::1594046359::1680029496::1::::<><>::
CritTooth.png::CompressedTexture2D::8155078912848227146::1594046354::1680029496::1::::<><>::
DevilSpike.png::CompressedTexture2D::8348700149663436585::1594046367::1680029496::1::::<><>::
EmberLeaf.png::CompressedTexture2D::1668273368652859513::1683506997::1683507004::1::::<><>::
GiantTooth.png::CompressedTexture2D::8081291986815394811::1594046346::1680029496::1::::<><>::
GrowScales.png::CompressedTexture2D::953171793114121398::1683504871::1683504929::1::::<><>::
Health.png::CompressedTexture2D::6065097869048836151::1604328357::1680029496::1::::<><>::
Horns.png::CompressedTexture2D::5954182969674278635::1594046376::1680029496::1::::<><>::
IceBlast.png::CompressedTexture2D::8246189923742571346::1594046350::1680029496::1::::<><>::
IchorOfDionysus.png::CompressedTexture2D::5895298701165455731::1683506514::1683506799::1::::<><>::
Lightning.png::CompressedTexture2D::3579808539054391739::1604328278::1680029496::1::::<><>::
LuckLeaf.png::CompressedTexture2D::7674475571237552290::1683505545::1683505554::1::::<><>::
PiercingTooth.png::CompressedTexture2D::6434841410119209610::1683506870::1683506887::1::::<><>::
ScaleCatalyst.png::CompressedTexture2D::3117555584809765659::1683505620::1683505660::1::::<><>::
SecondWind.png::CompressedTexture2D::7688140895154096709::1683506210::1683513384::1::::<><>::
Speed.png::CompressedTexture2D::8367459007245512535::1604328147::1680029496::1::::<><>::
SpikeCircle.png::CompressedTexture2D::6147241413737946016::1683506382::1683506413::1::::<><>::
SpikeSkin.png::CompressedTexture2D::2464301085550789100::1594046363::1680033352::1::::<><>::
WindSlash.png::CompressedTexture2D::3050413046798059207::1683504833::1683504856::1::::<><>::
::res://player/::1683541131
Bonetooth.png::CompressedTexture2D::2426519085439915283::1680028948::1680028948::1::::<><>::
CharacterBody2d.gd::GDScript::-1::1683541130::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7736905650157285811::1683540989::0::1::::<><>::uid://dvf6k75rnnfve<>res://player/CharacterBody2d.gd<>uid://fti43gditrpu<>uid://b5a614v0wevk1<>uid://dgy5gca8kok2m<>uid://s58lmw02rvoq<>uid://1p2fjq8tpo64<>uid://dqmeotsgpmaq5
player_hitbox.gd::GDScript::-1::1683504296::0::1::::<>Area2D<>::
::res://player/player_spells/::1683504296
::res://player/player_spells/lightning/::1683540989
Lightning.gd::GDScript::-1::1683528929::0::1::::<>Area2D<>::
lightning.tscn::PackedScene::7096997421369296405::1683540989::0::1::::<><>::uid://dklg66lqw2ckt<>res://player/player_spells/lightning/Lightning.gd<>uid://cj064q0xjip1b
::res://player/player_spells/magic_bullet/::1683540989
magic_bullet.gd::GDScript::-1::1683528924::0::1::::<>Area2D<>::
magic_bullet.tscn::PackedScene::7776191778674626132::1683540989::0::1::::<><>::uid://dklg66lqw2ckt<>res://player/player_spells/magic_bullet/magic_bullet.gd<>uid://4i64c1sshwj4
::res://player/player_spells/wind_slash/::1683539259
Wind Hit Effect.png::CompressedTexture2D::2239588747773005669::1683504296::1683504296::1::::<><>::
Wind Projectile.png::CompressedTexture2D::7139130182851696442::1683504296::1683504296::1::::<><>::
wind_slash.gd::GDScript::-1::1683528924::0::1::::<>Area2D<>::
wind_slash.tscn::PackedScene::6201698923166703835::1683539259::0::1::::<><>::uid://dklg66lqw2ckt<>res://player/player_spells/wind_slash/wind_slash.gd<>uid://c8yiowk3qwe1g
::res://player/player_sprites/::1678079260
wizzard_f_run_anim_f0.png::CompressedTexture2D::8645451468844720570::1678079260::1678079260::1::::<><>::
wizzard_f_run_anim_f1.png::CompressedTexture2D::390706399553065806::1678079260::1678079260::1::::<><>::
wizzard_f_run_anim_f2.png::CompressedTexture2D::4494016207034874018::1678079260::1678079260::1::::<><>::
wizzard_f_run_anim_f3.png::CompressedTexture2D::7631772510111350778::1678079260::1678079260::1::::<><>::
::res://projectiles/::1678079260
All_Fire_Bullet_Pixel_16x16.png::CompressedTexture2D::2417436311281219233::1678079260::1678079260::1::::<><>::
::res://projectiles/Spell Pack/::1678079260
Crystal.png::CompressedTexture2D::510044702831564679::1678079260::1678079260::1::::<><>::
explosioneffect.png::CompressedTexture2D::4742016948329828076::1678079260::1678079260::1::::<><>::
Hit Effect.png::CompressedTexture2D::8321819565064533216::1678079260::1678079260::1::::<><>::
Holy VFX 02.png::CompressedTexture2D::5458085298830077473::1678079260::1678079260::1::::<><>::
Magic Mirror.png::CompressedTexture2D::8475700176266067580::1678079260::1678079260::1::::<><>::
projetilNew.png::CompressedTexture2D::5569646459903224400::1678079260::1678079260::1::::<><>::
Thunder.png::CompressedTexture2D::3957206865081622871::1678079260::1678079260::1::::<><>::
::res://projectiles/Spell Pack/Energy ball/::1678079260
EnergyBall.png::CompressedTexture2D::2053925648388227391::1678079260::1678079260::1::::<><>::
energyBallImpact.png::CompressedTexture2D::879685515396111001::1678079260::1678079260::1::::<><>::
::res://projectiles/Spell Pack/Fire/::1678079260
Burn.png::CompressedTexture2D::9165206415827117138::1678079260::1678079260::1::::<><>::
Line of fire.png::CompressedTexture2D::8722102840205590646::1678079260::1678079260::1::::<><>::
Shine.png::CompressedTexture2D::5213716000823242120::1678079260::1678079260::1::::<><>::
::res://projectiles/Spell Pack/Ice/::1678079260
Ball of ice.png::CompressedTexture2D::8152598285335388264::1678079260::1678079260::1::::<><>::
Burst of ice.png::CompressedTexture2D::8340781461600245069::1678079260::1678079260::1::::<><>::
::res://sounds/::1680026388
sound_player.tscn::PackedScene::3952758729174112938::1680026388::0::1::::<><>::res://SoundPlayer.gd<>uid://b3ovbonj5auxs
::res://sounds/effects/::1678079260
Retro-8-bit-damage.mp3::AudioStreamMP3::4381887192615237552::1678079260::1678079260::1::::<><>::
::res://sounds/music/::1678079260
ES_8-bit Sheriff - Wave Saver.mp3::AudioStreamMP3::8573065298766569591::1678079260::1678079260::1::::<><>::
::res://tilesets/::1683541302
decor_8x8.png::CompressedTexture2D::7042135229262758961::1678079260::1678079260::1::::<><>::
decor_16x16.png::CompressedTexture2D::2236053203027020029::1683541302::1683541309::1::::<><>::
fences.png::CompressedTexture2D::1563314546156430704::1678079260::1678079260::1::::<><>::
grass.png::CompressedTexture2D::4134070465058516940::1678079260::1678079260::1::::<><>::
plains.png::CompressedTexture2D::2511501675305900791::1683541282::1683541309::1::::<><>::
water_decorations.png::CompressedTexture2D::1328860553743002393::1678079260::1678079260::1::::<><>::
::res://UI/::1683504296
HUD.tscn::PackedScene::8906852047253792611::1683504296::0::1::::<><>::
PauseMenu.gd::GDScript::-1::1683504296::0::1::::<>CenterContainer<>::
::res://UI/healthbar/::1683504296
::res://UI/healthbar/player/::1683519332
healthbar_border.png::CompressedTexture2D::7275726152685700598::1683504296::1683504296::1::::<><>::
healthbar_empty.png::CompressedTexture2D::8479130638784782030::1683504296::1683504296::1::::<><>::
healthbar_full.png::CompressedTexture2D::1349172516821583055::1683504296::1683504296::1::::<><>::
HealthUI.gd::GDScript::-1::1683504296::0::1::::<>Control<>::
PlayerHealthBar.gd::GDScript::-1::1683504296::0::1::::<>TextureProgressBar<>::
PlayerHealthBar.tscn::PackedScene::1327354488039181848::1683519332::0::1::::<><>::uid://ds2mbpqm6kksc<>uid://dbwoe8vnb67eg<>uid://thsw6ofe5xxv
::res://UI/PauseMenu/::1683504296
PauseMenu.tscn::PackedScene::1857524387626345787::1683504296::0::1::::<><>::res://UI/PauseMenu.gd
::res://xp/::1680026388
xp.tscn::PackedScene::8887359684242318279::1680026388::0::1::::<><>::uid://dn53acgdhyhgi
::res://xp/sprite/::1678079260
gem_01c.png::CompressedTexture2D::8135348541255117440::1678079260::1678079260::1::::<><>::
