0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1668136430
arena.gd::GDScript::-1::1667796799::0::1::::<>Node2D<>::
bullethaven.tscn::PackedScene::3422773395470661635::1667797088::0::1::::<><>::uid://bb1uch5uhk5b4<>res://arena.gd<>uid://bs330o7j6hvvw<>uid://64fp72xepc58<>uid://eag0kix8c0ql
global.gd::GDScript::-1::1667718013::0::1::::<>Node<>::
README.md::TextFile::-1::1667172791::0::1::::<><>::
::res://enemies/::1667796823
enemy.gd::GDScript::-1::1667718013::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::281164860037509391::1667796823::0::1::::<><>::res://enemies/enemy.gd<>uid://da05rodc622k8<>uid://5hfqbq5cm5bp<>uid://bifxpjxfcpk0e<>uid://cskry3n62bl0k
spawner.gd::GDScript::-1::1667718013::0::1::::<>Node2D<>::
spawner.tscn::PackedScene::7923861925315639289::1665689611::0::1::::<><>::res://enemies/spawner.gd
::res://enemies/skeleton/::1665372271
skelet_run_anim_f0.png::CompressedTexture2D::7212724103304880041::1665372264::1665372271::1::::<><>::
skelet_run_anim_f1.png::CompressedTexture2D::2120448189692163177::1665372264::1665372271::1::::<><>::
skelet_run_anim_f2.png::CompressedTexture2D::2959677107780965750::1665372264::1665372271::1::::<><>::
skelet_run_anim_f3.png::CompressedTexture2D::6057960870523023712::1665372264::1665372271::1::::<><>::
::res://player/::1667796823
CharacterBody2d.gd::GDScript::-1::1667718013::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3709367952147729788::1667796823::0::1::::<><>::res://player/CharacterBody2d.gd<>uid://dvgjvcmwosjji<>uid://ca3fmfv5t7xh7<>uid://ljuh5fbpfn8b<>uid://da7jlqqkkqipq<>uid://dvf6k75rnnfve<>uid://fti43gditrpu<>uid://b5a614v0wevk1<>uid://dgy5gca8kok2m
wizzard_f_idle_anim_f0.png::CompressedTexture2D::8646198113212602382::1665364033::1665364033::1::::<><>::
wizzard_f_idle_anim_f1.png::CompressedTexture2D::4830969255437948058::1665364033::1665364033::1::::<><>::
wizzard_f_idle_anim_f2.png::CompressedTexture2D::791885103707777295::1665364033::1665364033::1::::<><>::
wizzard_f_idle_anim_f3.png::CompressedTexture2D::7225889101435897230::1665364033::1665364033::1::::<><>::
wizzard_f_run_anim_f0.png::CompressedTexture2D::8645451468844720570::1665359484::1665359484::1::::<><>::
wizzard_f_run_anim_f1.png::CompressedTexture2D::390706399553065806::1665359484::1665359484::1::::<><>::
wizzard_f_run_anim_f2.png::CompressedTexture2D::4494016207034874018::1665359484::1665359484::1::::<><>::
wizzard_f_run_anim_f3.png::CompressedTexture2D::7631772510111350778::1665359484::1665359484::1::::<><>::
::res://tilesets/::1665359422
decor_8x8.png::CompressedTexture2D::7042135229262758961::1665357290::1665357290::1::::<><>::
decor_16x16.png::CompressedTexture2D::2236053203027020029::1665357290::1665357290::1::::<><>::
fences.png::CompressedTexture2D::1563314546156430704::1665357290::1665357290::1::::<><>::
grass.png::CompressedTexture2D::4134070465058516940::1665357290::1665357290::1::::<><>::
plains.png::CompressedTexture2D::2511501675305900791::1665357290::1665357657::1::::<><>::
water_decorations.png::CompressedTexture2D::1328860553743002393::1665357290::1665357290::1::::<><>::
