[gd_scene load_steps=16 format=3 uid="uid://bwgw8itkd4bhu"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_r2msa"]
[ext_resource type="Shader" path="res://enemies/enemy.gdshader" id="2_madkr"]
[ext_resource type="Texture2D" uid="uid://da05rodc622k8" path="res://enemies/skeleton/skelet_run_anim_f0.png" id="3_6sb2h"]
[ext_resource type="Texture2D" uid="uid://5hfqbq5cm5bp" path="res://enemies/skeleton/skelet_run_anim_f1.png" id="4_lfs4o"]
[ext_resource type="Texture2D" uid="uid://bifxpjxfcpk0e" path="res://enemies/skeleton/skelet_run_anim_f2.png" id="5_plaad"]
[ext_resource type="Texture2D" uid="uid://cskry3n62bl0k" path="res://enemies/skeleton/skelet_run_anim_f3.png" id="6_2i5in"]
[ext_resource type="PackedScene" uid="uid://dklg66lqw2ckt" path="res://Hitbox.tscn" id="6_tml30"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_etf8h"]
resource_local_to_scene = true
shader = ExtResource("2_madkr")
shader_parameter/hit_opacity = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_kn74h"]
animations = [{
"frames": [ExtResource("3_6sb2h"), ExtResource("4_lfs4o"), ExtResource("5_plaad"), ExtResource("6_2i5in")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3m65b"]
size = Vector2(18, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwp5w"]

[sub_resource type="Animation" id="Animation_1undv"]
length = 0.001

[sub_resource type="Animation" id="Animation_cucs1"]
resource_name = "hitflash"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2d:material:shader_parameter/hit_opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_v8s5f"]
resource_name = "reset"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tudhs"]
_data = {
"RESET": SubResource("Animation_1undv"),
"hitflash": SubResource("Animation_cucs1"),
"reset": SubResource("Animation_v8s5f")
}

[node name="enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_r2msa")
hp = 20
hp_max = 20
speed = 0.75

[node name="AnimatedSprite2d" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_etf8h")
frames = SubResource("SpriteFrames_kn74h")
playing = true

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8
monitorable = false

[node name="CollisionShape2d" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_3m65b")

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_bwp5w")

[node name="Hitbox" parent="." instance=ExtResource("6_tml30")]

[node name="notifier" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tudhs")
}

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
