[gd_scene load_steps=6 format=3 uid="uid://dqmeotsgpmaq5"]

[ext_resource type="Script" path="res://menus/UpgradeMenu.gd" id="1_feus4"]
[ext_resource type="Texture2D" uid="uid://blcncoj16sfcm" path="res://Bonetooth.png" id="2_gs1lf"]
[ext_resource type="Texture2D" uid="uid://dpqrsqakymgxm" path="res://menus/UpgradeItems/IceBlast.png" id="2_qhrlq"]
[ext_resource type="Theme" uid="uid://0fxkf7mur6ad" path="res://menus/MainMenu/GUI/description.tres" id="4_22rbx"]

[sub_resource type="LabelSettings" id="LabelSettings_m2dod"]
font_size = 8
shadow_size = 0

[node name="UpgradeMenu" type="Control"]
process_mode = 3
z_index = 10
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_feus4")

[node name="Text" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 544.0
offset_top = 469.0
offset_right = 784.0
offset_bottom = 493.0
grow_horizontal = 2
grow_vertical = 2
text = "Level : 0"

[node name="ExampleHBoxContainer" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2
offset_left = 199.0
offset_top = 116.0
offset_right = 199.0
offset_bottom = 291.0

[node name="ExampleContainer" type="VBoxContainer" parent="ExampleHBoxContainer"]
layout_mode = 2

[node name="ItemImage" type="TextureRect" parent="ExampleHBoxContainer/ExampleContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
texture = ExtResource("2_qhrlq")

[node name="Label" type="Label" parent="ExampleHBoxContainer/ExampleContainer"]
modulate = Color(0.596078, 0.85098, 0.898039, 0.843137)
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_m2dod")
horizontal_alignment = 1

[node name="ExampleGrid" type="VBoxContainer" parent="ExampleHBoxContainer"]
layout_mode = 2

[node name="ImageGrid" type="GridContainer" parent="ExampleHBoxContainer/ExampleGrid"]
layout_mode = 2
columns = 2

[node name="ItemImage1" type="TextureRect" parent="ExampleHBoxContainer/ExampleGrid/ImageGrid"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("2_qhrlq")
expand_mode = 4

[node name="ItemImage2" type="TextureRect" parent="ExampleHBoxContainer/ExampleGrid/ImageGrid"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("2_qhrlq")
expand_mode = 4

[node name="Label" type="Label" parent="ExampleHBoxContainer/ExampleGrid"]
modulate = Color(0.596078, 0.85098, 0.898039, 0.843137)
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_m2dod")
horizontal_alignment = 1

[node name="ItemHBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 199.0
offset_top = 116.0
offset_right = 271.0
offset_bottom = 291.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 390.0
offset_top = 249.0
offset_right = 726.0
offset_bottom = 353.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Items" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Item1" type="HBoxContainer" parent="HBoxContainer/Items"]
layout_mode = 2
size_flags_vertical = 0

[node name="ItemImage" type="TextureRect" parent="HBoxContainer/Items/Item1"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("2_gs1lf")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Items/Item1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Item_1" type="Button" parent="HBoxContainer/Items/Item1/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Option 1"

[node name="Description" type="RichTextLabel" parent="HBoxContainer/Items/Item1/VBoxContainer"]
clip_contents = false
layout_mode = 2
theme = ExtResource("4_22rbx")
text = "description "
fit_content = true

[node name="Item2" type="HBoxContainer" parent="HBoxContainer/Items"]
layout_mode = 2
size_flags_vertical = 0

[node name="ItemImage" type="TextureRect" parent="HBoxContainer/Items/Item2"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("2_gs1lf")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Items/Item2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Item_2" type="Button" parent="HBoxContainer/Items/Item2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Option 1"

[node name="Description" type="RichTextLabel" parent="HBoxContainer/Items/Item2/VBoxContainer"]
clip_contents = false
layout_mode = 2
theme = ExtResource("4_22rbx")
text = "description "
fit_content = true

[node name="Item3" type="HBoxContainer" parent="HBoxContainer/Items"]
layout_mode = 2
size_flags_vertical = 0

[node name="ItemImage" type="TextureRect" parent="HBoxContainer/Items/Item3"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("2_gs1lf")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Items/Item3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Item_3" type="Button" parent="HBoxContainer/Items/Item3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Option 1"

[node name="Description" type="RichTextLabel" parent="HBoxContainer/Items/Item3/VBoxContainer"]
clip_contents = false
layout_mode = 2
theme = ExtResource("4_22rbx")
text = "description "
fit_content = true

[connection signal="pressed" from="HBoxContainer/Items/Item1/VBoxContainer/Item_1" to="." method="_on_item_1_pressed"]
[connection signal="pressed" from="HBoxContainer/Items/Item2/VBoxContainer/Item_2" to="." method="_on_item_2_pressed"]
[connection signal="pressed" from="HBoxContainer/Items/Item3/VBoxContainer/Item_3" to="." method="_on_item_3_pressed"]
