[gd_scene load_steps=11 format=3 uid="uid://bm6i76d5ro807"]

[ext_resource type="Script" path="res://singleton/game.gd" id="1_gxq1j"]
[ext_resource type="PackedScene" uid="uid://dtsrhhlwucwp3" path="res://level/bullethaven.tscn" id="1_ln1ln"]
[ext_resource type="PackedScene" uid="uid://s58lmw02rvoq" path="res://UI/healthbar/player/PlayerHealthBar.tscn" id="3_w37tk"]
[ext_resource type="Texture2D" uid="uid://dpqrsqakymgxm" path="res://menus/UpgradeItems/IceBlast.png" id="4_md7sm"]
[ext_resource type="PackedScene" uid="uid://dqmeotsgpmaq5" path="res://menus/UpgradeMenu.tscn" id="4_unqgj"]

[sub_resource type="Gradient" id="Gradient_6j68d"]
colors = PackedColorArray(0, 0, 0, 0.0901961, 0, 0, 0, 0.0901961)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_m73fa"]
gradient = SubResource("Gradient_6j68d")

[sub_resource type="Gradient" id="Gradient_8pcxi"]
offsets = PackedFloat32Array(0, 0.995708, 1)
colors = PackedColorArray(1.39579e-06, 0.399536, 0.526939, 1, 0.308895, 0.773608, 0.951273, 1, 0.344366, 0.816563, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fevro"]
gradient = SubResource("Gradient_8pcxi")
width = 32

[sub_resource type="LabelSettings" id="LabelSettings_n6e7i"]
font_size = 8
shadow_size = 0

[node name="Game" type="Node"]
script = ExtResource("1_gxq1j")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MultiplayerSVPContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Player1SVPContainer" type="SubViewportContainer" parent="Control/MultiplayerSVPContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/MultiplayerSVPContainer/Player1SVPContainer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(574, 648)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="Control/MultiplayerSVPContainer/Player1SVPContainer/SubViewport"]

[node name="ColorRect" type="ColorRect" parent="Control/MultiplayerSVPContainer"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
color = Color(0.12549, 0.12549, 0.12549, 1)

[node name="Player2SVPContainer" type="SubViewportContainer" parent="Control/MultiplayerSVPContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/MultiplayerSVPContainer/Player2SVPContainer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(574, 648)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="Control/MultiplayerSVPContainer/Player2SVPContainer/SubViewport"]

[node name="HUDMargin" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerSeperator" type="HBoxContainer" parent="Control/HUDMargin"]
layout_mode = 2

[node name="Player1HUD" type="MarginContainer" parent="Control/HUDMargin/PlayerSeperator"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="MarginContainer" type="MarginContainer" parent="Control/HUDMargin/PlayerSeperator/Player1HUD"]
layout_mode = 2
size_flags_horizontal = 6

[node name="P1Lives" type="RichTextLabel" parent="Control/HUDMargin/PlayerSeperator/Player1HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
text = "Lives: 4"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="P1Level" type="VBoxContainer" parent="Control/HUDMargin/PlayerSeperator/Player1HUD"]
clip_contents = true
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="P1LevelText" type="RichTextLabel" parent="Control/HUDMargin/PlayerSeperator/Player1HUD/P1Level"]
layout_mode = 2
size_flags_vertical = 3
text = "Level: 0
"

[node name="P1LevelXPBar" parent="Control/HUDMargin/PlayerSeperator/Player1HUD/P1Level" instance=ExtResource("3_w37tk")]
custom_minimum_size = Vector2(250, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 1.0
nine_patch_stretch = true
texture_under = null
texture_over = SubResource("GradientTexture1D_m73fa")
texture_progress = SubResource("GradientTexture1D_fevro")

[node name="P1ItemsExample" type="HBoxContainer" parent="Control/HUDMargin/PlayerSeperator/Player1HUD"]
layout_mode = 2

[node name="ExampleContainer" type="VBoxContainer" parent="Control/HUDMargin/PlayerSeperator/Player1HUD/P1ItemsExample"]
layout_mode = 2

[node name="ItemImage" type="TextureRect" parent="Control/HUDMargin/PlayerSeperator/Player1HUD/P1ItemsExample/ExampleContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
texture = ExtResource("4_md7sm")

[node name="Label" type="Label" parent="Control/HUDMargin/PlayerSeperator/Player1HUD/P1ItemsExample/ExampleContainer"]
modulate = Color(0.596078, 0.85098, 0.898039, 0.843137)
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_n6e7i")
horizontal_alignment = 1

[node name="ExampleGrid" type="VBoxContainer" parent="Control/HUDMargin/PlayerSeperator/Player1HUD/P1ItemsExample"]
layout_mode = 2

[node name="ImageGrid" type="GridContainer" parent="Control/HUDMargin/PlayerSeperator/Player1HUD/P1ItemsExample/ExampleGrid"]
layout_mode = 2
columns = 2

[node name="ItemImage1" type="TextureRect" parent="Control/HUDMargin/PlayerSeperator/Player1HUD/P1ItemsExample/ExampleGrid/ImageGrid"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("4_md7sm")
expand_mode = 4

[node name="ItemImage2" type="TextureRect" parent="Control/HUDMargin/PlayerSeperator/Player1HUD/P1ItemsExample/ExampleGrid/ImageGrid"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("4_md7sm")
expand_mode = 4

[node name="Label" type="Label" parent="Control/HUDMargin/PlayerSeperator/Player1HUD/P1ItemsExample/ExampleGrid"]
modulate = Color(0.596078, 0.85098, 0.898039, 0.843137)
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_n6e7i")
horizontal_alignment = 1

[node name="P1ItemBar" type="HBoxContainer" parent="Control/HUDMargin/PlayerSeperator/Player1HUD"]
layout_mode = 2

[node name="P1UpgradeMenu" parent="Control/HUDMargin/PlayerSeperator/Player1HUD" instance=ExtResource("4_unqgj")]
z_index = 0
layout_mode = 2

[node name="Player2HUD" type="MarginContainer" parent="Control/HUDMargin/PlayerSeperator"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="P2Lives" type="RichTextLabel" parent="Control/HUDMargin/PlayerSeperator/Player2HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
text = "	Lives: 4"
fit_content = true
autowrap_mode = 0

[node name="P2Level" type="VBoxContainer" parent="Control/HUDMargin/PlayerSeperator/Player2HUD"]
clip_contents = true
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
alignment = 2

[node name="P2LevelText" type="RichTextLabel" parent="Control/HUDMargin/PlayerSeperator/Player2HUD/P2Level"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Level: 0"
text_direction = 2

[node name="P2LevelXPBar" parent="Control/HUDMargin/PlayerSeperator/Player2HUD/P2Level" instance=ExtResource("3_w37tk")]
custom_minimum_size = Vector2(250, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 1.0
nine_patch_stretch = true
texture_under = null
texture_over = SubResource("GradientTexture1D_m73fa")
texture_progress = SubResource("GradientTexture1D_fevro")

[node name="P2ItemsExample" type="HBoxContainer" parent="Control/HUDMargin/PlayerSeperator/Player2HUD"]
layout_mode = 2

[node name="ExampleContainer" type="VBoxContainer" parent="Control/HUDMargin/PlayerSeperator/Player2HUD/P2ItemsExample"]
layout_mode = 2

[node name="ItemImage" type="TextureRect" parent="Control/HUDMargin/PlayerSeperator/Player2HUD/P2ItemsExample/ExampleContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
texture = ExtResource("4_md7sm")

[node name="Label" type="Label" parent="Control/HUDMargin/PlayerSeperator/Player2HUD/P2ItemsExample/ExampleContainer"]
modulate = Color(0.596078, 0.85098, 0.898039, 0.843137)
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_n6e7i")
horizontal_alignment = 1

[node name="ExampleGrid" type="VBoxContainer" parent="Control/HUDMargin/PlayerSeperator/Player2HUD/P2ItemsExample"]
layout_mode = 2

[node name="ImageGrid" type="GridContainer" parent="Control/HUDMargin/PlayerSeperator/Player2HUD/P2ItemsExample/ExampleGrid"]
layout_mode = 2
columns = 2

[node name="ItemImage1" type="TextureRect" parent="Control/HUDMargin/PlayerSeperator/Player2HUD/P2ItemsExample/ExampleGrid/ImageGrid"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("4_md7sm")
expand_mode = 4

[node name="ItemImage2" type="TextureRect" parent="Control/HUDMargin/PlayerSeperator/Player2HUD/P2ItemsExample/ExampleGrid/ImageGrid"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("4_md7sm")
expand_mode = 4

[node name="Label" type="Label" parent="Control/HUDMargin/PlayerSeperator/Player2HUD/P2ItemsExample/ExampleGrid"]
modulate = Color(0.596078, 0.85098, 0.898039, 0.843137)
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_n6e7i")
horizontal_alignment = 1

[node name="P2ItemBar" type="HBoxContainer" parent="Control/HUDMargin/PlayerSeperator/Player2HUD"]
layout_mode = 2

[node name="P2UpgradeMenu" parent="Control/HUDMargin/PlayerSeperator/Player2HUD" instance=ExtResource("4_unqgj")]
z_index = 0
layout_mode = 2

[node name="ArenaSubViewport" type="SubViewport" parent="Control"]

[node name="Arena" parent="Control/ArenaSubViewport" instance=ExtResource("1_ln1ln")]
