[gd_scene load_steps=3 format=3 uid="uid://bm6i76d5ro807"]

[ext_resource type="Script" path="res://singleton/game.gd" id="1_gxq1j"]
[ext_resource type="PackedScene" uid="uid://dtsrhhlwucwp3" path="res://level/bullethaven.tscn" id="1_ln1ln"]

[node name="Game" type="Node"]
script = ExtResource("1_gxq1j")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/HBoxContainer/SubViewportContainer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(574, 648)
render_target_update_mode = 4

[node name="Arena" parent="Control/HBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("1_ln1ln")]

[node name="Camera2D" type="Camera2D" parent="Control/HBoxContainer/SubViewportContainer/SubViewport"]

[node name="ColorRect" type="ColorRect" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
color = Color(0.12549, 0.12549, 0.12549, 1)

[node name="SubViewportContainer2" type="SubViewportContainer" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/HBoxContainer/SubViewportContainer2"]
disable_3d = true
handle_input_locally = false
size = Vector2i(574, 648)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="Control/HBoxContainer/SubViewportContainer2/SubViewport"]
