[gd_scene load_steps=16 format=3 uid="uid://nbhpwwwasgih"]

[ext_resource type="Script" path="res://enemies/zombie/zombie.gd" id="1_h5y5c"]
[ext_resource type="Shader" path="res://enemies/zombie/zombie.gdshader" id="1_qr4xr"]
[ext_resource type="Texture2D" uid="uid://bbsjrrujbmico" path="res://enemies/zombie/Zombie-1.png" id="3_1vggw"]
[ext_resource type="Texture2D" uid="uid://bpc1rmhswywar" path="res://enemies/zombie/Zombie-2.png" id="4_3q7co"]
[ext_resource type="Texture2D" uid="uid://l034w2gxkw3t" path="res://enemies/zombie/Zombie-3.png" id="5_xov0r"]
[ext_resource type="Texture2D" uid="uid://bkkwjpg2ndbe1" path="res://enemies/zombie/Zombie-4.png" id="6_ohawe"]
[ext_resource type="PackedScene" uid="uid://dklg66lqw2ckt" path="res://Hitbox.tscn" id="6_wb6ao"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jjhh4"]
resource_local_to_scene = true
shader = ExtResource("1_qr4xr")
shader_parameter/hit_opacity = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_x3rfs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1vggw")
}, {
"duration": 1.0,
"texture": ExtResource("4_3q7co")
}, {
"duration": 1.0,
"texture": ExtResource("5_xov0r")
}, {
"duration": 1.0,
"texture": ExtResource("6_ohawe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ck08h"]
size = Vector2(25, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5cbsu"]

[sub_resource type="Animation" id="Animation_yk41x"]
length = 0.001

[sub_resource type="Animation" id="Animation_g8k62"]
resource_name = "hitflash"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2d:material:shader_parameter/hit_opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_ioq2k"]
resource_name = "rest"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qf2sn"]
_data = {
"RESET": SubResource("Animation_yk41x"),
"hitflash": SubResource("Animation_g8k62"),
"rest": SubResource("Animation_ioq2k")
}

[node name="zombie" type="CharacterBody2D" node_paths=PackedStringArray("notifier") groups=["enemy"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_h5y5c")
notifier = NodePath("notifier")
metadata/_edit_horizontal_guides_ = [-47.0]

[node name="notifier" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AnimatedSprite2d" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_jjhh4")
position = Vector2(-1, -5)
sprite_frames = SubResource("SpriteFrames_x3rfs")
autoplay = "default"
frame = 3
frame_progress = 0.705324

[node name="Hurtbox" type="Area2D" parent="." groups=["enemy"]]
collision_layer = 4
collision_mask = 8
monitorable = false

[node name="CollisionShape2d" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-1, -4)
shape = SubResource("RectangleShape2D_ck08h")

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_5cbsu")

[node name="Hitbox" parent="." groups=["enemy"] instance=ExtResource("6_wb6ao")]
position = Vector2(-1, 2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qf2sn")
}

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
