[gd_scene load_steps=4 format=3 uid="uid://dd8doapic75ib"]

[ext_resource type="Script" path="res://menus/Options/Options.gd" id="1_bunp4"]
[ext_resource type="Texture2D" uid="uid://dayt3hxv1i8ew" path="res://menus/MainMenu/arcade-game-world-pixel-scene_24640-45908.jpg" id="2_jm0xv"]
[ext_resource type="Theme" uid="uid://do3kk0x7114o" path="res://menus/MainMenu/GUI/mainmenu.tres" id="3_utl8m"]

[node name="Resolution" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bunp4")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 704.0
texture = ExtResource("2_jm0xv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 520.0
offset_top = 240.0
offset_right = 650.0
offset_bottom = 331.0

[node name="Resolution" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_utl8m")
text = "Resolution"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1
icon_alignment = 1

[node name="BackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_utl8m")
text = "Back"

[connection signal="item_selected" from="VBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
